/*----------------------------------------------------
사용법: getRandom 호출시 당신이 원하는 수를 넣으세요
		ex) getRandom(5) 를 넣으면 0~4를 반환받습니다.
------------------------------------------------------*/
function getRandom(num){
	var r=Math.random();
	var n=parseInt(r*num);
	return n; //함수 중 return 에 값을 명시하여, 호출한 자가
	//그값을 반환받도록 처리하는 함수를 리턴값 있는 함수, 반환값이 있는
	//함수라 한다..
}
